pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
         stage('build') {
            steps {
                echo 'buliding'
            }
        }
         stage('Deploy') {
            steps {
                echo 'Deploying'
            }
        }
         stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        
        stage('UAT') {
            steps {
                echo 'UAT Testing'
            }
        }
         stage('Release') {
            steps {
                echo 'Releasing'
            }
        }
    }
}
